rrel_keyboardist<- sc_node_not_relation;;

rrel_keyboardist => nrel_main_idtf:
     [гитарист](* <-lang_ru;; *);
     [rrel_keyboardist](* <-lang_en;; *);;

rrel_keyboardist <-rrel_key_sc_element:...
(*
  <-definition;;
  =>nrel_main_idtf:
    [Описание (клавишник)](*<-lang_ru;;*);
    [Description (keyboardist)](*<-lang_en;;*);;
  <=nrel_using_constants:
  {
        concept_piano;
        concept_musician;
        concept_musicial_instrument
  };;
  <=nrel_sc_text_translation:...
  (*
    ->rrel_example: "file://HTML/rrel_keyboardist_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
    ->rrel_example: "file://HTML/rrel_keyboardist_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
  *);;
*);;

//иллюстрация
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Клавишник)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/keyboardist.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);
