rrel_drummer <- sc_node_not_relation;;

rrel_drummer => nrel_main_idtf:
     [барабанщик](* <-lang_ru;; *);
     [rrel_drummer](* <-lang_en;; *);;

rrel_drummer <-rrel_key_sc_element:...
(*
  <-definition;;
  =>nrel_main_idtf:
    [Описание (барабанщик)](*<-lang_ru;;*);
    [Description (drummer)](*<-lang_en;;*);;
  <=nrel_using_constants:
  {
        concept_drum;
        concept_musician
  };;
  <=nrel_sc_text_translation:...
  (*
    ->rrel_example: "file://HTML/rrel_drummer_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
    ->rrel_example: "file://HTML/rrel_drummer_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
  *);;
*);;

//иллюстрация
<-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Барабанщик)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://images/drummer.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


